<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Form</title>
    <style>

        :root {
          --select-border: #aaa;
          --select-focus:  #1f9ede;
          --select-arrow: var(--select-border);
          font-size: 1.125rem;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 40vh;
            margin: 0;
            background-color: black;
        }
        
        h2 {
            margin: 5px;
            padding-bottom: 20px;
        }

        form {
            padding-bottom: 10px;
        }
        
        label {
          font-size: 1.125rem;
        }
        
        .container {
            min-width: 780px;
            padding: 10px;
            margin: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul.horizontal-list {
            margin: auto;
            padding: 5px;
            border: none;
            list-style: none;
        }
        ul.horizontal-list li {
            display: inline-block;
        }

        ul.vertical-list {
            margin: auto;
            padding: 5px;
            border: none;
            list-style: none;
        }

        input[type="submit"] {
            display: inline-block;
            width: auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        input[type="text"],input[type="password"] {
            
            text-align:center;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: 14px;
            overflow: hidden;
        }
       
        table {
            border-collapse: collapse;
            width: 75%;
        }
        th, td {
            border-bottom: 1px solid black; /* Add bottom border only */
            padding: 8px;
            text-align: left;
        }
        .id-column {
            width: 20px; /* Adjust the width as needed */
            vertical-align: right;
            text-align: right;
        }
        .title-column {
            width: 190px; /* Adjust the width as needed */
            vertical-align: middle;
            text-align: middle;
        }
        .key-column {
            width: 110px; /* Adjust the width as needed */
            word-wrap: break-word;
        }
        .delete-column {
            width: 100px; /* Adjust the width as needed */
            vertical-align: right;
            text-align: right;
        }
        
    </style>  
</head>

<body>
    <div class="container">

        <h2>WiFi Configuration</h2>

        <form id="wifiForm" action="/netcfg" method="post">
            <ul class="horizontal-list">
                <li>
                    <label for="ssid">SSID:</label>
                    <input type="text" id="ssid" name="ssid" required size="15" maxlength="15">
                </li>
                <li>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="pass" required size="15" maxlength="15">
                </li>
                <li>
                    <label for="ntpServer">NTP IPv4:</label>
                    <input type="text" id="ntpServer" name="ntp" pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" required size="15" maxlength="15">
                </li>
                <li><input type="submit" value="Save"></li>
            </ul>
        </form>

    </div>
    
    <div class="container">
        <h2>NFC Configuration</h2>
        
        <form id="nfcForm" action="/nfctagid" method="post">
            <ul class="horizontal-list">
                <li>
                    <label for="tagId">NFC Hex ID:</label>
                    <input type="text" id="tagId" name="id" required size="14" maxlength="14" pattern="[0-9a-fA-F]{14}">
                </li>
                <li><input type="submit" value="Save"></li>
            </ul>
        </form>
    </div>
    
    <div class="container">
        
        <h2>TOTP Configuration</h2>
        
        <form id="totpForm" name="totpForm" onsubmit="return totpSubmitForm()" method="post">
            <ul class="horizontal-list">
                <li>
                    <label for="totpTitle">Title:</label>
                    <input type="text" id="totpTitle" name="title" required size="14" maxlength="14">
                </li>
                <li>
                    <label for="totpKey">Key:</label>
                    <input type="text" id="totpKey" name="key" required size="32" maxlength="32">
                </li>
                <li> <input type="submit" value="Save" onclick="keylength(document.totpForm.totp_key)"> </li>
            </ul>
        </form>
        
        <table id="keys">
        </table>

    </div>
     
    <script>


        function keylength(inputtxt) { 

            var field = inputtxt.value; 
            
            switch (field.length) {
                case 16: 
                    return true; 
                    break;
                case 26: 
                    return true; 
                    break;
                case 32: 
                    return true; 
                    break;
                default:
                    alert("Invalid TOTP secret, must be 16, 26 or 32 characters.");
                    return false;
                    break;
            }
        }

        function totpSubmitForm() {

            var formData = new FormData(document.getElementById('totpForm'));
            
            console.log(formData);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/totp_add'),
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Handle successful response here
                    console.log(xhr.responseText);
                } else {
                    // Handle error here
                    console.error('Request failed with status:', xhr.status);
                }
            };

            let s_keys = document.getElementById("keys");
            let id = s_keys.rows.length+1;
            let title = formData.get("title");
            let key = formData.get("key");
            
            if (id <= 20) {
                
                let totpTitle = document.getElementById("totpTitle");
                let totpKey = document.getElementById("totpKey");
                totpTitle.value = "";
                totpKey.value = "";
            
                add_key_element(id, title, key);
                xhr.send(new URLSearchParams(formData).toString());

            } else {
                alert("To many TOTP secret, max 20 !!!");
            }
                
            return false;
        }
        
        function add_key_element(id, title, key) {

            let s_keys = document.getElementById("keys");
                
            let new_tr = document.createElement("tr");
            let new_td_id = document.createElement("td");
            let new_td_title = document.createElement("td");
            let new_td_key = document.createElement("td");
            let new_td_delete= document.createElement("td");
                
            new_td_id.setAttribute("class", "id-column");
            new_td_id.textContent = `${id}.`;
                
            new_td_title.setAttribute("class", "title-column");
            new_td_title.textContent = `${title}`;

            new_td_key.setAttribute("class", "key-column");
            new_td_key.textContent = `************************`;

            new_td_delete.setAttribute("class", "delete-column");
            
            let new_input_button = document.createElement("input");
            new_input_button.type = "submit";
            new_input_button.value = "Delete";
            new_input_button.setAttribute("onclick", `deleteRow(${id})`);

            new_td_delete.appendChild(new_input_button);

            new_tr.appendChild(new_td_id);
            new_tr.appendChild(new_td_title);
            new_tr.appendChild(new_td_key);
            new_tr.appendChild(new_td_delete);

            s_keys.appendChild(new_tr);
        }
        
        async function fetchNetConfig() {
            try {
                const response = await fetch(`/get_netcfg`);
                const data = await response.json();
                
                let ssid = document.getElementById("ssid");
                ssid.value = data.ssid;

                let ntp = document.getElementById("ntpServer");
                ntp.value = data.ntp;

            } catch (error) {
                console.error('Error fetching net configuration !!!', error);
            }
            
        }

        async function fetchNfcTagID() {

            try {
                const response = await fetch(`/get_nfctagid`);
                const nfc_tag = await response.json();
                
                let tag_id = document.getElementById("tagId");
                tag_id.value = nfc_tag.id;

            } catch (error) {
                console.error('Error fetching net configuration !!!', error);
            }
            
        }

        async function fetchTOTPKeys(index) {
            
            try {
                const response = await fetch(`/totp_show_keys/${index}`);
                const data = await response.json();
                
                if (data.title != "") {
                    
                    add_key_element(index, data.title, data.key);
                }

            } catch (error) {
                console.error('Error fetching TOTP keys:', error);
            }
        }
        
        async function deleteRow(index) {
            
            try {
                const response = await fetch(`/totp_delete/${index}`);
                const data = await response.json();
            } catch (error) {
                console.error('Error deleting TOTP key:', error);
            }

            printTOTPkeys();
        }

        
        async function printTOTPkeys() {

            let s_keys = document.getElementById("keys");
            s_keys.innerHTML = "";

            for (let i = 1; i <= 20; i++) {
                await fetchTOTPKeys(i);
            }
        }
        
        async function getInfo() {

            await fetchNetConfig();
            await fetchNfcTagID();
            await printTOTPkeys();
        }

        // On document load
        window.addEventListener("DOMContentLoaded", function() {
            
            getInfo();
        });

        
    </script>

</body>
</html>